[theme]

inherit = basic
stylesheet = guzzle.css

[options]

# Set to an html template to load custom HTML for the homepage
index_template =

# Set the name of the project to appear in the left sidebar.
project_nav_name =

# Path to a touch icon
touch_icon =

# Set this value to enable Disqus comments
disqus_comments_shortname =

# Set to enable google analytics
google_analytics_account =

# Specify a base_url used to generate sitemap.xml links. If not specified, then
# no sitemap will be built.
base_url =

# Allow a separate homepage from the "master_doc"
homepage =

# Allow the project link to be overwritten to a custom URL.
projectlink =

# Theme colors
sidebar_hover_color =        8DC63F80
h1_background_color =        8DC63F1A
logo_text_background_color = 8DC63F
link_color =                 8DC63F
link_hover_color =           60862A
code_color =                 8D1A38
highlighted_color =          DFFFB4
target_highlight_color =     ADCE21
search_form_focus_color =    8DC63F99